{
  "name": "ten",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "generate": "node scripts/generate-words.js",
    "generate:pt": "node scripts/generate-words.js",
    "generate:fr": "node scripts/generate-words-fr.js",
    "frequency:download": "node scripts/download-frequency-dictionaries.js",
    "deepl:check": "node scripts/check-deepl.js",
    "google:check": "node scripts/check-google.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.2",
    "node-html-parser": "^6.1.13"
  }
}
